{
  "manifest_version": 3,
  "name": "GraphQL Schema Digger",
  "version": "1.0",
  "description": "Watch network traffic for GraphQL requests and build a schema over time",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
